appdirs==1.4.3
asgiref==3.2.3
beautifulsoup4==4.8.0
bs4==0.0.1
bson==0.5.8
certifi==2019.9.11
chardet==3.0.4
Click==7.0
colorama==0.4.3
coreapi==2.3.3
coreschema==0.0.4
dataclasses==0.6
defusedxml==0.6.0
distlib==0.3.0
Django==2.2.11
django-allauth==0.41.0
django-cors-headers==3.2.1
django-crispy-forms==1.9.0
django-material-admin==1.6.44
django-mysql==3.3.0
django-oauth-toolkit==1.3.2
django-registration-redux==2.7
django-rest-auth==0.9.5
django-rest-swagger==2.2.0
django-suit==0.2.28
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
djangorestframework-oauth==1.1.0
djongo==1.3.1
filelock==3.0.12
Flask==1.1.1
future==0.18.2
gTTS==2.0.4
gTTS-token==1.1.3
gunicorn==20.0.4
html5lib==1.0.1
httpie==2.0.0
idna==2.8
importlib-metadata==1.5.0
itsdangerous==1.1.0
itypes==1.1.0
Jinja2==2.10.1
lxml==4.5.0
MarkupSafe==1.1.1
mysql-connector==2.2.9
newsapi-python==0.2.6
numpy==1.17.4
oauthlib==3.1.0
openapi-codec==1.3.2
pandas==0.25.3
Pillow==6.1.0
pycryptodome==3.9.7
pydub==0.23.1
pygame==1.9.6
Pygments==2.6.1
PyJWT==1.7.1
pymongo==3.10.1
pypiwin32==223
python-dateutil==2.8.1
python-whois==0.7.2
python3-openid==3.1.0
pyttsx3==2.71
pytz==2019.2
pywin32==225
requests==2.22.0
requests-oauthlib==1.3.0
simplejson==3.17.0
six==1.13.0
soupsieve==1.9.3
SpeechRecognition==3.8.1
sqlparse==0.2.4
uritemplate==3.0.1
urllib3==1.25.5
virtualenv==20.0.13
webencodings==0.5.1
Werkzeug==0.15.6
whois==0.9.6
wikipedia==1.4.0
win10toast==0.9
zipp==3.1.0
